Food App/View/AllFoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.AllFoodsPage"
             Title="All Item"
             Shell.TitleColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm ="clr-namespace:Food_App.ViewModel"
             xmlns:m="clr-namespace:Food_App.Model"
             Shell.NavBarIsVisible="True"
             BackgroundColor="Azure"
             Shell.BackgroundColor="Azure">
  
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetFoodsCommand}" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="Azure" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for food"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <Grid RowDefinitions="Auto,*">
        
        <Border Stroke="{StaticResource Gray500}"
                StrokeThickness="1"
                HorizontalOptions="Center"
                WidthRequest="360"
                HeightRequest="50"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Secondary}">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            
            <SearchBar Placeholder="Search for Food ..."
                       x:Name="searchBar"
                       PlaceholderColor="{StaticResource Gray500}"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Black}"
                       SearchCommand="{Binding SearchFoodsCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar},
                       Path=Text}"
                       TextChanged="searchBar_TextChanged"/>
            
            </Border>
        
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout >
                <CollectionView ItemsSource="{Binding foods}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Food">
                            <Frame BackgroundColor="{StaticResource Secondary}"
                                   WidthRequest="350"
                                   HeightRequest="150"
                                   BorderColor="{StaticResource Gray300}"
                                   Padding="10"
                                   Margin="5"
                                   CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllFoodsViewModel}}, Path=GoToDetailCommand}"
                                  CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions=".3*,.7*"
                                      ColumnSpacing="20">

                                    <Image Source="{Binding image}"
                                           Aspect="AspectFill"/>

                                    <Grid Grid.Column="1"
                                          RowDefinitions=".1*,.3*,.1*"
                                          RowSpacing="5">

                                        <Label Text="{Binding title}"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Start"
                                               FontSize="17"/>

                                        <Label Text="{Binding description}"
                                               TextColor="{StaticResource Gray500}"
                                                Grid.Row="1"
                                                HorizontalOptions="Start"
                                                FontSize="14"
                                               HeightRequest="65"/>

                                        <Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xE803; "
                                                          FontFamily="Icons"
                                                          TextColor="DarkGoldenrod"/>

                                                    <Span Text="{Binding rating}"
                                                           TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xF155; "
                                                          FontFamily="Icons"
                                                          TextColor="DarkGoldenrod"/>

                                                    <Span Text="{Binding Price}"
                                                           TextColor="DarkGoldenrod"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No pizza found"
                                   TextColor="Gray"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="true">
                                        <Setter Property="Text" Value="Searching ..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.Row="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
          
    
</ContentPage>
