Food App/View/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.CheckOutPage"
             Title="CheckOutPage"
             xmlns:control="clr-namespace:Food_App.View.ControView"
             xmlns:m ="clr-namespace:Food_App.Model"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:Food_App.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetOrdersCommand}" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <vm:CheckOutViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".1*,.6*,.2*,.1*,.1*,.1*"
          Padding="30,0,30,0"
          RowSpacing="15">

        <Label FontSize="20"
               TextColor="Black"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Order.Currentitems.Count}"
                          FontSize="23"/>
                    <Span Text="  item in cart"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid Grid.Row="1">
            <ScrollView>
                <CollectionView ItemsSource="{Binding Order.Currentitems}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="m:Food">

                            <Frame WidthRequest="340"
                                  HeightRequest="130"
                                  Padding="1"
                                  CornerRadius="20"
                                  BorderColor="Transparent"
                                  BackgroundColor="{StaticResource Gray100}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" 
                                                       BackgroundColor="Red"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CheckOutViewModel}},Path=DeletedOrderCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid ColumnDefinitions=".4*,*"
                                    ColumnSpacing="20"
                                    Padding="3,0,0,0">
                                        <Frame CornerRadius="20"
                                         Padding="0"
                                         HeightRequest="120"
                                         BackgroundColor="{StaticResource Secondary}">
                                            <Image Source="{Binding image}"
                                           Aspect="AspectFit"
                                           WidthRequest="130"/>
                                        </Frame>

                                        <Grid Grid.Column="1"
                                       Padding="0,10,20,0"
                                       BackgroundColor="Transparent">

                                            <VerticalStackLayout Spacing="10"
                                                         HorizontalOptions="Start">
                                                <Label Text="{Binding title}"
                                                   FontSize="19"
                                                   TextColor="Black"
                                                   VerticalOptions="Start"/>

                                                <Label FontSize="17"
                                                   VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="&#xF155; "
                                                              FontFamily="Icons"
                                                              TextColor="DarkGoldenrod"/>

                                                            <Span Text="{Binding SubTotal}"
                                                              TextColor="DarkGoldenrod"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <control:Contro WidthRequest="90"
                                                            HeightRequest="30"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Start"/>

                                            </VerticalStackLayout>

                                            <ImageButton Source="delete.png"
                                                Command="{Binding }"
                                                Aspect="AspectFill"
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                CornerRadius="12"
                                                VerticalOptions="Start"
                                                HorizontalOptions="End"/>

                                        </Grid>

                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="2"
              Padding="0,9,0,0">
            <Label Text="Oder Instructions"
                   TextColor="Black"
                   FontSize="15"
                   VerticalOptions="Start"/>
            <Frame BorderColor="LightGray"
                   VerticalOptions="End"
                   CornerRadius="20"
                   WidthRequest="350"
                   HeightRequest="80"
                   >
                <Entry Placeholder="Enter Order Instructions"
                       FontSize="15"
                   />
            </Frame>
        </Grid>

        <Grid Grid.Row="3"
               VerticalOptions="Center"
              Padding="20,0,20,0">
            <Label Text="Total:"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="Black"/>
            <Label FontSize="17"
                   HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xF155; "
                              FontFamily="Icons"
                              TextColor="DarkGoldenrod"/>

                        <Span Text="{Binding Order.Total}"
                              TextColor="DarkGoldenrod"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Button Grid.Row="4"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="300"
                HeightRequest="60"
                Text="CheckOut"
                FontSize="20"
                TextColor="White"
                BorderColor="Transparent"
                CornerRadius="20"
                />

        <Label Grid.Row="5"
               VerticalOptions="Start"
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToBackCommand}" CommandParameter="{Binding .}"/>
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Back to Menu"
                          TextColor="Gray"
                          FontSize="16"
                          TextDecorations="Underline">
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
    </Grid>
</ContentPage>