Food App/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.DetailPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:mv="clr-namespace:Food_App.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DetailPage"
             xmlns:model="clr-namespace:Food_App.Model"
             Shell.TabBarIsVisible="True"
             x:DataType="mv:DetailViewModel"
             BackgroundColor="{StaticResource PrimaryDark}">

    <ContentPage.BindingContext>
        <mv:DetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource PrimaryDark}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ScrollView>
    <Grid RowDefinitions=".20*,.25*">

        <Grid>
            <Grid Padding="15" 
                  VerticalOptions="Start">

                <Button Text="&#xE806;"
                    FontFamily="Icons"
                    TextColor="{StaticResource Gray600}"
                    Command="{Binding GoToBackCommand}"
                    FontSize="25"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    />

                <Image HorizontalOptions="End"
                             VerticalOptions="Start"
                             WidthRequest="50"
                             HeightRequest="25"
                             Source="love_filled.png" 
                             >
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" 
                                      Binding="{Binding Food.ProductIsFav}" Value="True">
                            <Setter Property="Source" Value="love_filled.png"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" 
                                     Binding="{Binding Food.ProductIsFav}" Value="False">
                            <Setter Property="Source" Value="love_default.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                
            </Grid>
            
            <Image Source="{Binding Food.Image}"
                   Aspect="AspectFit"
                   WidthRequest="300"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Border BackgroundColor="White"
                    Stroke="#3e85b3"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 75,0,0,0">

                <Grid RowDefinitions=".2*,.2*,.3*,.1*,.02*"
                      RowSpacing="7"
                      Padding="30,0">

                    <Border Stroke="Transparent"
                            StrokeShape="RoundRectangle 30"
                            WidthRequest="90"
                            HeightRequest="50"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BackgroundColor="#886ced">

                        <Label FontSize="19"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#xE803; "
                                          FontFamily="Icons"
                                          TextColor="DarkGoldenrod"/>
                                    <Span Text="{Binding Food.Rating}"
                                          TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Border>

                    <Label FontSize="19"
                           VerticalOptions="Center"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xF155; "
                                      FontFamily="Icons"
                                      TextColor="DarkGoldenrod"/>

                                <Span Text="{Binding Food.SubTotal}"
                                      TextColor="DarkGoldenrod"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid Grid.Row="1" >

                        <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding Food.Title}"
                               TextColor="Black"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>

                            <Label FontSize="14" LineHeight="1.3">
                                <Label.FormattedText>
                                    <FormattedString >

                                        <Span FontFamily="RubikRegular"
                                              Text="{Binding Food.Description}"
                                              TextColor="#a48af6"/>

                                        <Span FontFamily="RubikLight"
                                              Text="Read more"
                                              TextColor="#50ABE7"/>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Text="Add Ons"
                               TextColor="Black"
                               FontSize="17"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>

                        <CollectionView VerticalOptions="End"
                                        ItemsSource="{Binding Items}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">
                                    <Border WidthRequest="135"
                                            HeightRequest="140"
                                            StrokeThickness="0"
                                            Stroke="Transparent"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Margin="-9">
                                        <Grid>
                                            <Frame BorderColor="Transparent"
                                           BackgroundColor="{StaticResource Gray100}"
                                           WidthRequest="95"
                                           HeightRequest="110"
                                           CornerRadius="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                                <Grid>
                                                    <Image Source="{Binding Images}"
                                                           Aspect="AspectFill"
                                                           WidthRequest="70"
                                                           HeightRequest="70"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Center"/>
                                                </Grid>
                                            </Frame>

                                            <Button Text="&#xE801;"
                                        FontFamily="Icons"
                                        TextColor="Green"
                                        FontSize="27"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Button Grid.Row="3" 
                            Text="Add a Cart"
                            TextColor="White"
                            FontSize="18"
                            VerticalOptions="Start"
                            HeightRequest="55"
                            CornerRadius="15"
                            BackgroundColor="#886ced"
                            Command="{Binding GoToAddOrderCommand}">

                    </Button>

                </Grid>

            </Border>
            
            <Grid WidthRequest="100"
                  HeightRequest="35"
                  Margin="0,0,30,230"
                  HorizontalOptions="EndAndExpand"
                  VerticalOptions="Center">
        
            <Frame Padding="0"
                   HasShadow="False"
                   CornerRadius="17"
                   BackgroundColor="White">
                <Grid BackgroundColor="White"
                      ColumnDefinitions="*,*,*">
                    <ImageButton Grid.Column="0" Source="substract.png"
                                 Aspect="Center"
                                 Background="#886ced"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 CornerRadius="12"
                                 HorizontalOptions="Start"
                                 Clicked="Substract_Tapped"/>
                    <Entry Grid.Column="1" x:Name="CountLabel"
                           Text="{Binding Food.Quantity}"
                           Keyboard="Numeric"
                           FontSize="22"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Primary}"
                           FontFamily="ProximaNovaRegular"/>
                    <ImageButton Grid.Column="2" Source="add.png"
                                 Aspect="Center"
                                 Background="#886ced"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 CornerRadius="12"
                                 HorizontalOptions="End"
                                 Clicked="Add_Tapped"/>
                </Grid>
            </Frame>
            </Grid>
        </Grid>
       
    </Grid>
    </ScrollView>
</ContentPage>