Food App/View/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.Favorites"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Favorites" 
             xmlns:m ="clr-namespace:Food_App.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm ="clr-namespace:Food_App.ViewModel"
             BackgroundColor="Azure"
             x:DataType="vm:FavoriteViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetFavsCommand}" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="Azure" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <vm:FavoriteViewModel />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions=".07*,*"
          Padding="20,0"
          RowSpacing="5">
        
        <Label Text="My Favorites"
               TextColor="Black"
               FontSize="25"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        
        <ScrollView Grid.Row="1">
        <CollectionView ItemsSource="{Binding foodfav}" >
            <CollectionView.ItemsLayout>
                 <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Food">
                    <Grid>
                        <Frame BackgroundColor="{StaticResource Secondary}"
                               WidthRequest="350"
                               HeightRequest="150"
                               BorderColor="Transparent"
                               Padding="15"
                               CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=GoToDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions=".3*,.7*"
                                  ColumnSpacing="20">

                                <Image Source="{Binding image}"
                                       Aspect="AspectFill"/>

                                <Grid Grid.Column="1"
                                      RowDefinitions=".1*,.3*,.1*"
                                      RowSpacing="5">

                                    <Label Text="{Binding title}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           FontSize="17"
                                           TextColor="Black"/>

                                    <Label Text="{Binding description}"
                                           Grid.Row="1"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           TextColor="Black"/>
                                    
                                        <Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xE803; "
                                                           FontFamily="Icons"
                                                           TextColor="DarkGoldenrod"/>
                                                    
                                                    <Span Text="{Binding rating}"
                                                          TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <ImageButton HorizontalOptions="End"
                                                     WidthRequest="50"
                                                     HeightRequest="23"
                                                    VerticalOptions="Center"
                                                    Source="love_filled.png" 
                                                    Padding="0"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=ProductFavCommand}"
                                                    CommandParameter="{Binding .}">
                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="ImageButton" 
                                                             Binding="{Binding ProductIsFav}" Value="True">
                                                    <Setter Property="Source" Value="love_filled.png"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="ImageButton" 
                                                             Binding="{Binding ProductIsFav}" Value="False">
                                                    <Setter Property="Source" Value="love_default.png"/>
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                        <!--<Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xF155; "
                                                          FontFamily="Icons"
                                                          TextColor="DarkGoldenrod"/>

                                                    <Span Text="{Binding .}"
                                                          TextColor="DarkGoldenrod"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->

                                    </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
        
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Grid.Row="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
