Food App/View/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.Favorites"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Favorites" 
             xmlns:m ="clr-namespace:Food_App.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm ="clr-namespace:Food_App.ViewModel"
             BackgroundColor="Azure">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetFavsCommand}" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="Azure" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <vm:FavoriteViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,*"
          Padding="20,0"
          RowSpacing="5">
        <Label Text="My Favorites"
               TextColor="Black"
               FontSize="25"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <ScrollView Grid.Row="1">
        <CollectionView ItemsSource="{Binding foods}" >
            <CollectionView.ItemsLayout>
                 <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Food">
                    <Grid>
                        <Frame BackgroundColor="{StaticResource Secondary}"
                               WidthRequest="380"
                               HeightRequest="150"
                               BorderColor="Transparent"
                               Padding="15"
                               CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}, Path=GoToDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions=".3*,.7*"
                                  ColumnSpacing="20">

                                <Image Source="{Binding image}"
                                       Aspect="AspectFill"/>

                                <Grid Grid.Column="1"
                                      RowDefinitions=".1*,.3*,.1*"
                                      RowSpacing="5">

                                    <Label Text="{Binding title}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           FontSize="17"/>

                                    <Label Text="{Binding description}"
                                           Grid.Row="1"
                                           HorizontalOptions="Start"
                                           FontSize="14"/>
                                    
                                        <Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xE803; "
                                                           FontFamily="Icons"
                                                           TextColor="DarkGoldenrod"/>
                                                    
                                                    <Span Text="{Binding rating}"
                                                          TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    
                                        <Label FontSize="15"
                                               Grid.Row="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xF155; "
                                                          FontFamily="Icons"
                                                          TextColor="DarkGoldenrod"/>

                                                    <Span Text="{Binding Price}"
                                                          TextColor="DarkGoldenrod"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    </Grid>
</ContentPage>
