Food App/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.HomePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:mv="clr-namespace:Food_App.ViewModel"
             xmlns:m="clr-namespace:Food_App.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage"
             BackgroundColor="Azure">

    <ContentPage.BindingContext>
        <mv:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetFoodsCommand}" EventName="Appearing"/>
        <mct:StatusBarBehavior StatusBarColor="Azure" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid RowDefinitions=".1*,.2*,.3*,.6*,.8*,.0*"
          RowSpacing="19">

            <Grid Padding="25,0,25,0">

                <Label Text="Menu"
                   TextColor="Black"
                   FontSize="35"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <Frame BackgroundColor="Transparent"
                   BorderColor="White"
                   CornerRadius="130"
                   WidthRequest="45"
                   HeightRequest="45"
                   HorizontalOptions="End"
                   VerticalOptions="StartAndExpand">
                    <Image Aspect="AspectFit"
                       Source="images2.jpg"
                       WidthRequest="100"
                       HeightRequest="100"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="1">
                <Border Stroke="{StaticResource Gray300}"
                StrokeThickness="1"
                HorizontalOptions="Center"
                WidthRequest="360"
                HeightRequest="50"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Secondary}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>

                    <Label HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="Search here ..."
                           FontSize="15"
                           TextColor="Gray"
                           Padding="20,0"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllFoodsPageCommand}"
                                              CommandParameter="{x:Boolean true}"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BackgroundColor="Transparent"
                        >
                    <HorizontalStackLayout Spacing="13"
                                     RadioButtonGroup.GroupName="CoffeCategories"
                                     RadioButtonGroup.SelectedValue="{Binding .}"
                                     BindableLayout.ItemsSource="{StaticResource CategoriesArray}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="RadioCategory" Content="{Binding .}" Value="{Binding .}">
                                    <RadioButton.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroupList>
                                                        <VisualStateGroup x:Name="CheckedStates">
                                                            <VisualState x:Name="Checked">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                  TargetName="CategoryImage"
                                                                  Property="Image.Opacity"
                                                                  Value="1"/>
                                                                    <Setter TargetName="CategoryLable"
                                                                        Property="Label.TextColor"
                                                                        Value="#a48af6"/>
                                                                    <Setter
                                                                  TargetName="ChipBorderView"
                                                                  Property="Border.Background"
                                                                  Value="#886ced"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked">
                                                                <VisualState.Setters>
                                                                    <Setter
                                                                  TargetName="CategoryImage"
                                                                  Property="Image.Opacity"
                                                                  Value="1"/>
                                                                    <Setter TargetName="CategoryLable"
                                                                        Property="Label.TextColor"
                                                                        Value="{StaticResource Gray500}"/>
                                                                    <Setter
                                                                  TargetName="ChipBorderView"
                                                                  Property="Border.Background"
                                                                  Value="{StaticResource Secondary}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateGroupList>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border StrokeThickness="0"
                                                    x:Name="ChipBorderView"
                                                    HeightRequest="80"
                                                    WidthRequest="80"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start">

                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="15"/>
                                                    </Border.StrokeShape>

                                                    <Image Aspect="AspectFill"
                                                       Source="foodlog1.png"
                                                       x:Name="CategoryImage"
                                                       WidthRequest="50"
                                                       HeightRequest="60"/>
                                                </Border>

                                                <Label Text="{TemplateBinding Content}"
                                                   x:Name="CategoryLable"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="End"
                                                   FontSize="15"
                                                   />
                                            </Grid>
                                        </ControlTemplate>
                                    </RadioButton.ControlTemplate>
                                </RadioButton>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Row="3"
              Padding="30,0">

                <Label Text="Promotions" 
                   TextColor="Black"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Grid VerticalOptions="End">
                    <Frame HeightRequest="170" 
                       CornerRadius="25"
                       BorderColor="Transparent"
                   >
                        <Frame.Background>
                            <!-- StartPoint defaults to (0,0) -->
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#886ced"
                                          Offset="0.1" />
                                <GradientStop Color="#a48af6"
                                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <VerticalStackLayout Spacing="11">
                            <Label Text="Today's Offer"
                               TextColor="White"
                               FontSize="Body"/>

                            <Label Text="Free Box of Fries"
                               TextColor="White"
                               FontSize="20"/>

                            <Label Text="on all orders above $150"
                               TextColor="White"
                               FontSize="Body"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <Image Grid.Row="3"
               Source="promotions.png"
               Aspect="AspectFill"
               HorizontalOptions="End"
               VerticalOptions="Start"
               WidthRequest="195"
               HeightRequest="140"
              Margin="0,0,20,0"/>

            <Grid Grid.Row="4"
              Padding="30,0">
                
                <Label Text="Popular"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                    
                <Label Text="Viewall"
                       TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllFoodsPageCommand}"
                                              CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                        
                </Label>
                
                <CollectionView ItemsSource="{Binding foods}"
                            VerticalOptions="End">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="22" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="165"
                               HeightRequest="230"
                               CornerRadius="25"
                               HorizontalOptions="Center"
                               BorderColor="{StaticResource Secondary}"
                               VerticalOptions="End"
                               BackgroundColor="{StaticResource Secondary}"
                               Padding="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type mv:HomeViewModel}}, Path=GoToDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid RowDefinitions=".2*,.3*,.2*,.2*">

                                    <ImageButton HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             Source="love_filled.png" 
                                             Padding="0,0,20,20"
                                             Command="{Binding ProductFavCommand}" CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" 
                                                     Binding="{Binding ProductIsFav}" Value="True">
                                                <Setter Property="Source" Value="love_filled.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" 
                                                     Binding="{Binding ProductIsFav}" Value="False">
                                                <Setter Property="Source" Value="love_default.png"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>

                                    <Image Source="{Binding image}"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="100"
                                       VerticalOptions="End"
                                       Grid.Row="1"
                                       BackgroundColor="Transparent"/>

                                    <Label Grid.Row="2"
                                       Text="{Binding title}"
                                       TextColor="Black"
                                       FontSize="15"
                                       VerticalOptions="Center"/>
                                    <HorizontalStackLayout Grid.Row="3" 
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center">
                                        <Label FontSize="17"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xF155; "
                                                      FontFamily="Icons"
                                                      TextColor="DarkGoldenrod"/>

                                                    <Span Text="{Binding Price}"
                                                      TextColor="DarkGoldenrod"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </HorizontalStackLayout>

                                    <Button Grid.Row="3"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="&#xE801;"
                                        FontFamily="Icons"
                                        TextColor="Green"
                                        FontSize="30"
                                        BackgroundColor="Transparent"
                                        Padding="10,0,0,0"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>