Food App/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.View.ProfilePage"
             xmlns:vm ="clr-namespace:Food_App.ViewModel"
             x:DataType="vm:ProfileViewModel">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <ScrollView>
            <Grid>
                <Grid VerticalOptions="Start"  
                      BackgroundColor="Azure"
                      ZIndex="2"
                      HeightRequest="55"
                      Padding="15,0">
                    <Button Text="&#xE806;"
                            FontFamily="Icons"
                            TextColor="{StaticResource Gray600}"
                            Command="{Binding GoToBackCommand}"
                            FontSize="25"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
    />
                <Label Text="My Profile"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </Grid>
                
                <Grid  RowDefinitions=".05*,.25*,.35*,.09*"
                       BackgroundColor="{StaticResource Gray100}"
                       Padding="0,25,0,0"
                       ZIndex="1">

                    <VerticalStackLayout Spacing="10" Grid.Row="1">
                        <Border  VerticalOptions="End"
                       HorizontalOptions="Center"
                       HeightRequest="180"
                       WidthRequest="180"
                        Stroke="White"
                        StrokeThickness="10"
                        StrokeShape="RoundRectangle 100"
                        BackgroundColor="Transparent">
                    
                    <Image Source="images2.png"
                           WidthRequest="170"
                           HeightRequest="170"
                           Aspect="AspectFill"/>
                </Border>
                        <Label Text="Jane Doe"
                       TextColor="Black"
                       FontSize="20"
                       VerticalTextAlignment="End"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                         Spacing="10">
                        
                        <Frame WidthRequest="350"
                               CornerRadius="10"
                               HeightRequest="60"
                               Padding="20,0"
                               BorderColor="{StaticResource Gray400}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid VerticalOptions="Center">

                                <Image Source="person_icon.png"
                                           Aspect="AspectFit"
                                           HeightRequest="18"
                                       HorizontalOptions="Start"/>

                                <Label Text="Account"
                                       TextColor="Black"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Padding="45,0,0,0"/>
                                
                                <Image Source="direction_arrow.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="30"
                                           HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        
                         <Frame WidthRequest="350"
                               CornerRadius="10"
                               HeightRequest="60"
                                Padding="20,0"
                                BorderColor="{StaticResource Gray400}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid VerticalOptions="Center">

                                <Image Source="favorites_icon.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="18"
                                       HorizontalOptions="Start"/>

                                <Label Text="Favorites"
                                       TextColor="Black"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Padding="45,0,0,0"/>
                                
                                <Image Source="direction_arrow.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="30"
                                           HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        
                         <Frame WidthRequest="350"
                               CornerRadius="10"
                                Padding="20,0"
                               HeightRequest="60"
                                BorderColor="{StaticResource Gray400}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid VerticalOptions="Center">

                                <Image Source="transport_icon.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="18"
                                       HorizontalOptions="Start"/>

                                <Label Text="Others"
                                       TextColor="Black"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Padding="45,0,0,0"/>
                                
                                <Image Source="direction_arrow.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="30"
                                           HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        
                         <Frame WidthRequest="350"
                               CornerRadius="10"
                               HeightRequest="60"
                                Padding="20,0"
                                BorderColor="{StaticResource Gray400}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid VerticalOptions="Center">

                                <Image Source="setting_icon.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="18"
                                       HorizontalOptions="Start"/>

                                <Label Text="Setting"
                                       TextColor="Black"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Padding="45,0,0,0"/>
                                
                                <Image Source="direction_arrow.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="30"
                                           HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        
                         <Frame WidthRequest="350"
                               CornerRadius="10"
                               HeightRequest="60"
                                Padding="20,0"
                                BorderColor="{StaticResource Gray400}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid VerticalOptions="Center">

                                <Image Source="help_icon.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="18"
                                       HorizontalOptions="Start"/>

                                <Label Text="Help"
                                       TextColor="Black"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       Padding="45,0,0,0"/>
                                
                                <Image Source="direction_arrow.png" 
                                           Aspect="AspectFit"
                                           HeightRequest="30"
                                           HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                      
                    </VerticalStackLayout>

                <Border Grid.Row="3" 
                            Stroke="Black"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 85,85,0,0"
                            BackgroundColor="White">
                        
                        <Button Text="Log Out"
                                WidthRequest="370"
                                CornerRadius="55"
                                HeightRequest="60"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Border>
                    
                </Grid>
               
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
